<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Aile Technology Limited</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <style>
      * {
      font-family:Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
    <style>
      /* latin */
      @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      :root {
      color-scheme: light;
      supported-color-schemes: light;
      }
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      /* center email on Android 4.4 - margin reset */
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
      }
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      }
      /*La poste hack*/
      h2,
      h3 {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
      }
    </style>
    <!--[if (mso)>
      <style type="text/css">
      a {
      text-decoration: none;
      }
      </style>
      <![endif]-->
      <style>
      /* Fix for Outlook links color fix for links and visited links */
      span.MsoHyperlink {
      color: inherit !important;
      mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
      }
      /*  Apple Mail / iOS Mail apps */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
      }
      /*Gmail*/
      u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /*Samsung Mail*/
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      </style>
      <style>
      .btn-td,
      .btn-a {
      transition: all 100ms ease-in;
      }
      .btn-td-primary:hover,
      .btn-a-primary:hover {
      background: #414A8B !important;
      border-color: #414A8B !important;
      }
      .btn-td-white:hover,
      .btn-a-white:hover {
      background: #F7F7F7 !important;
      color: #525ca3 !important;
      border-color: #F7F7F7 !important;
      }
      .m-content {
      display: none !important;
      max-height: none !important;
      mso-hide: all !important;
      height: 0 !important;
      }
      </style>
      <style>
      @media screen and (max-width: 680px) {
      .cc-column,
      .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      .cc-column table {
      height: auto !important;
      }
      .cc-column img {
      max-width: 100% !important;
      }
      .cc-column-center {
      text-align: center !important;
      }
      .d-content {
      display: none !important;
      height: 0 !important;
      }
      .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
      }
      .cc-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.cc-on-narrow {
      display: inline-block !important;
      }
      /*SPECIFIC CSS: END*/
      }
      </style>
      <style>
      .cc-half {
      width: 100% !important;
      max-width: 330px !important;
      }
      .cc-third {
      width: 100% !important;
      max-width: 220px !important;
      }
      .cc-two-third {
      width: 100% !important;
      max-width: 440px !important;
      }
      .cc-fourth {
      width: 100% !important;
      max-width: 25% !important;
      }
      @media screen and (max-width:680px) {
      .cc-half,
      .cc-third,
      .cc-two-third,
      .cc-fourth {
      width: 100% !important;
      max-width: 680px !important;
      }
      .btn{
      font-size:18px !important;
      }
      .p-0-10-50{
      padding: 0 10px 50px !important;
      }
      .p-0-10-45{
      padding: 0 10px 45px !important;
      }
      .p-10{
      padding:10px !important;
      }
      .p-15-10{
      padding: 15px 10px !important;
      }
      .p-25-10{
      padding: 25px 10px !important;
      }
      .p-0-10{
      padding:0 10px !important;
      }
      .text-incline{
      max-width:80% !important;
      max-height:17px !important;
      }
      .bg-header{
      width:100% !important;
      }
      .separator{
        height:50px !important;
        line-height:50px !important;
      }
      }
      </style>
      <!--[if mso]>
    <style type="text/css">
      li {margin-left:-23px !important}
    </style>
    <![endif]-->
    <style>
      .text-incline{
      max-height:22px;
      position:relative;
      opacity:0.999;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0 !important;background-color: #F2F2F2;">
    <center role="article" aria-roledescription="email" aria-label="email name" lang="fr" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
          <td>
            <![endif]-->
            <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family:Arial,sans-serif;" aria-hidden="true">
              Economisez jusqu'à 50% sur votre assurance emprunteur
            </div>
            <!-- Texte de pré-en-tête masqué visuellement : END -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            </div>
            <div style="max-width: 680px; margin: 0 auto;" class="email-container">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
                    <!-- Email Body : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;overflow:hidden">
                      <!---------------------------->
                      <!-- EMAIL CONTENT : BEGIN -->
                      <!---------------------------->
                      <tr>
                        <td align="center" style="background-color:#ffffff">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                            <a  href="https://aile.in" style="font-family:Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 20px; text-decoration: none; color: #000000;margin:0;display:block" alt="Economisez jusqu'à 50% sur votre assurance emprunteur. Faites votre simulation avec un conseiller">
                            <img src="https://aile.in/wp-content/uploads/2024/09/logo-without-e1726774937712.png" alt="" border="0" width="680" height="600" style="border: 0; display: block; width: 100%;max-width:680px; height: 800" /></a>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="35" style="background-color:#ffffff;font-size: 0px; line-height:35px;height:35px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:0 60px 45px" class="p-0-10-45">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                 
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:35px;color:#000000;text-align:center">
                                      <p style="margin:0">Le saviez-vous ? Depuis le 1er septembre, vous pouvez changer d’assurance emprunteur quand vous le désirez ! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:35px;color:#000000;text-align:center">
                                      <p style="margin:0;color:#a20c25">Une seule question demeure… pourquoi vous priver de milliers d’euros d’économies ?</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:35px;color:#000000;text-align:center">
                                      <p style="margin:0">Les courtiers de Privilège Courtage, société du Groupe Pluralle, vous permettent de <span style="color:#a20c25;">réduire jusqu’à 50 % le coût de votre assurance</span> de prêt immobilier ! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:35px;color:#000000;text-align:center">
                                      <p style="margin:0">Ils négocient pour vous les meilleures assurances auprès de notre réseau de partenaires, avec le même niveau de garanties dont vous disposez avec votre assurance actuelle.</p>
                                    </td>
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;color:#000000;text-align:center">
                                      <p style="margin:0;color:#a20c25;font-size:18px">N’attendez plus et faites des économies !</p>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:0 20px;" class="p-10">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td align="center" class="p-0-10">
                                      <!-- Button : BEGIN -->
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                          <td style="border-radius: 30px; background: #a20c25;text-align:center">
                                            <a class="btn" href="https://9bum8kt7plw.typeform.com/to/KEIwZaXP?utm_source=email&utm_medium=email&utm_campaign=emailing-assurance-emprunteur-pc&utm_id=assurance-emprunteur" style="border: 1px solid #a20c25; font-family:'Poppins',Arial,sans-serif; font-size:22px; mso-line-height-rule: exactly;line-height:22px; text-decoration: none; padding: 11px 25px; color: #ffffff; font-weight:600;display: block; border-radius: 30px;">Demandez une simulation</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Button : END -->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- Clear Spacer : BEGIN -->
                      <tr>
                        <td class="separator" aria-hidden="true" height="170" style="background-color:#ffffff;font-size: 0px; line-height: 170px;height:170px">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Clear Spacer : END -->
                      <tr>
                        <td align="center" style="background-color:#ffffff;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <div class="text-incline">
                                  <img src="https://www.yuyazz.com/email/privilege-courtage/texte-incline.png" alt="Exemple avec un client Privilète Courtage" width="457" height="" style="width:100%;max-width:457px;height:auto;border:0;display:block;margin:0;">
                                </div>
                                <!--<![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <v:image src="https://www.yuyazz.com/email/privilege-courtage/texte-incline.png" style='position:relative;mso-position-horizontal:center;top:-22px;width:457px; height:44px;margin:0 auto' filled="false" />
                                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:0 45px 50px;" class="p-0-10-50">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="590">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td align="center" style="border:1px solid #a20c25;padding:35px 20px">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                        <tr>
                                          <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:30px;color:#000000;text-align:center">
                                            <p style="margin:0">Un couple a contracté un prêt immobilier initial de 170 000 euros sur 240 mois, avec un Capital Restant Dû (CRD) de 145 498,75 euros lors de notre consultation. Le coût de l’assurance groupe est de 29 930 euros.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:'Poppins',Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 1.5;padding-bottom:30px;color:#000000;text-align:center">
                                            <p style="margin:0">Notre comparateur d’assurances détermine le coût des assurances individuelles à 6 123,07 euros, soit une différence de 21 767,68 ê, avec 1 500 euros d’honoraires inclus.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:'Poppins',Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 1.5;color:#000000;text-align:center">
                                            <p style="margin:0; color:#a20c25;font-weight:600">L’économie globale est donc de 107,76 euros par mois.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="background-color:#ffffff;" class="p-0-10">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td align="center" style="font-family:'Poppins',Arial,sans-serif; font-size:25px; mso-line-height-rule: exactly;line-height: 1.5;color:#000000;text-align:center;font-weight:600">
                                      <p style="margin:0;">Combien pourriez-vous <br/> économiser chaque mois ?</p>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:15px 20px;" class="p-15-10">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td align="center" class="p-0-10">
                                      <!-- Button : BEGIN -->
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                          <td style="border-radius: 30px; background: #a20c25;text-align:center">
                                            <a class="btn" href="https://9bum8kt7plw.typeform.com/to/KEIwZaXP?utm_source=email&utm_medium=email&utm_campaign=emailing-assurance-emprunteur-pc&utm_id=assurance-emprunteur" style="border: 1px solid #a20c25; font-family:'Poppins',Arial,sans-serif; font-size:22px; mso-line-height-rule: exactly;line-height:22px; text-decoration: none; padding: 11px 25px; color: #ffffff; font-weight:600;display: block; border-radius: 30px;">Faites vous accompagner par un conseiller</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Button : END -->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:15px 20px" class="p-15-10">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td align="center">
                                      <img src="https://www.yuyazz.com/email/privilege-courtage/logo-small.png" alt="Privilège courtage : le financement sur mesure" width="300" height="" style="width:100%;max-width:300px; height:auto ; display:block;border:0;margin:0 auto">
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#ffffff;padding:25px 15px;" class="p-25-10">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="650">
                            <tr>
                              <td valign="top" align="center">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                  <tr>
                                    <td style="font-family:'Poppins',Arial,sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 1.5;padding:20px;color:#000000;text-align:left">
                                      <p style="margin:0 0 10px">PRIVILEGE COURTAGE, Société par actions simplifiée, au capital de 10 000 euros, dont le siège social est sis 33 rue Joubert - 75009 Paris, enregistrée au Registre du Commerce et des Sociétés de Paris sous le numéro 824 145 304, immatriculée auprès de l’ORIAS sous le numéro 17000448,  dans les catégories Courtier en Opérations de Banque et Services de Paiement et Courtier en Assurance - (informations disponibles sur www.orias.fr), disposant pour ces catégories de l’Assurance Responsabilité Civile Professionnelle MMA IARD Assurance Mutuelles, n°146 689 479, Soumise au contrôle de l’ACPR (www.acpr.banque-france.fr ou 4 Place de Budapest - 75436 Paris).</p>
                                      <p style="margin:0"><a target="_blank" href="[[UNSUB_LINK_FR]]" style="color:#000000;text-decoration:underline">Cliquez ici pour vous désabonner</a></p>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!---------------------------->
                      <!--  EMAIL CONTENT: END   -->
                      <!---------------------------->
                    </table>
                    <!-- Email Footer : END -->
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>